# wishlist-app

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml  write_component.py  write_fix.py
.github/workflows/: ci.yml  deploy.yml
.omo/: boulder.json
.omo/evidence/: task-1-migration.txt  task-2-migration.txt  task-3-build.txt  task-4-leave.txt  task-5-chat-delete.txt  task-5-chat-edit.txt  task-5-chat-host-delete.txt  task-5-chat-send.txt  task-6-activity-list.txt  task-6-activity-rsvp.txt  task-7-contact-see.txt  task-7-contact-share.txt
.omo/evidence/final-qa/: summary.json  task-1-3-backend.txt  task-4-types.txt  task-5-admin-form.txt  task-6-9-invite-page.txt
.omo/notepads/guest-families-animations/: learnings.md
.omo/notepads/guest-node-simulation-fix/: learnings.md
.omo/notepads/ux-userflow/: learnings.md
.omo/plans/: guest-families-animations.md  guest-node-simulation-fix.md  guest-ux-improvements.md  invite-page-fixes.md
.omo/run-continuation/: ses_13e6525edffe69aslwbI8QIEAt.json  ses_13ece281bffeWninTx64YDDu6g.json  ses_13f4bf87dffeG85XmRlsriPoms.json
backend/: .dockerignore  WishlistApp.sln
backend/WishlistApp.API/: Dockerfile  Program.cs  WishlistApp.API.csproj  appsettings.json
backend/WishlistApp.API/Controllers/: ChatController.cs  Controllers.cs  MediaController.cs
backend/WishlistApp.API/DTOs/: Dtos.cs
backend/WishlistApp.API/Data/: AppDbContext.cs
backend/WishlistApp.API/Data/Migrations/: 20240101000000_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/WishlistApp.API/Hubs/: ChatHub.cs  WishlistHub.cs
backend/WishlistApp.API/Middleware/: ErrorHandlingMiddleware.cs
backend/WishlistApp.API/Migrations/: 20260613003503_InitialCreate.Designer.cs  20260613003503_InitialCreate.cs  20260613010902_ReplacePhoneEmailWithEmoji.Designer.cs  20260613010902_ReplacePhoneEmailWithEmoji.cs  20260613091806_PendingFix.Designer.cs  20260613091806_PendingFix.cs  20260613094325_AddEventCoordinates.Designer.cs  20260613094325_AddEventCoordinates.cs  20260613160151_AddGuestCount.Designer.cs  20260613160151_AddGuestCount.cs  20260614204415_AddChatMessage.Designer.cs  20260614204415_AddChatMessage.cs  20260614204650_AddGuestContactFields.Designer.cs  20260614204650_AddGuestContactFields.cs  20260615155546_AddHostMessageFields.Designer.cs  20260615155546_AddHostMessageFields.cs  AppDbContextModelSnapshot.cs
backend/WishlistApp.API/Models/: Entities.cs
backend/WishlistApp.API/Services/: ActivityService.cs  AppServices.cs  AuthService.cs  ChatService.cs  MediaService.cs  ParserService.cs
docs/: AGENTS.md  DEPLOY.md
frontend/: .dockerignore  .env.local.example  .eslintrc.json  next.config.mjs  next.config.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.tsbuildinfo
frontend/src/: middleware.ts
frontend/src/app/: globals.css  layout.tsx  not-found.tsx  page.tsx  providers.tsx
frontend/src/app/(admin)/: layout.tsx
frontend/src/app/auth/: page.tsx
frontend/src/components/admin/: AdminChat.tsx
frontend/src/components/invite/: CollectiveProgress.tsx  ContactSharingModal.tsx  InviteActivityFeed.tsx  InviteChat.tsx  InviteClientPage.tsx  (+9 more)
frontend/src/hooks/: useActivityFeed.ts  useAdminChatRealtime.ts  useAuth.ts  useChatRealtime.ts  useDebounce.ts  useWishlistRealtime.ts
frontend/src/lib/: api.ts  cloudinary.ts  store.ts  utils.ts  wishlistStatus.ts
frontend/src/types/: index.ts
(+14 files in other folders)
